export default {
  id: 'yulamchia',
  module: 'role-play',
  sequence: {
    navigation: 'random',
    hasCorrectAnswer: false,
    canChangeAnswer: false,
    afterClickActions: [
      {
        name: 'accumulateScore'
      },
      {
        name: 'scroll'
      }
    ],
    scenes: [
      {
        id: 1,
        beforeTitle: '「最近幾年景氣越來越差，日子越來越難過，每天上班都爆肝也才賺那一點錢。難道真的像AVBS和中夭電視說的，這些都是一例一休和陸客不來造成的嗎？還是當個有競爭力的人好了，借一點錢來當老闆吧！」\n\n「自從開了遊覽車公司，才知道生意不好做。好險明天有很多人報名賞楓一日遊，可是司機都已經連續工作五天了，第六天休息日上班好像要給加班費⋯」',
        title: '加班費，付不付呢？',
        options: [
          {
            title: '「保障勞工權益，當然要付加班費啊！」',
            goto: 2
          },
          {
            title: '「當然不付！付加班費就沒競爭力了！」',
            goto: 4
          }
        ]
      },
      {
        id: 2,
        beforeTitle: '如果付加班費利潤就會減少，要多賺錢我們票價就要提高，聽說隔壁旅行社票價低的秘訣就是不付加班費，如果付加班費我們的價格會沒有競爭力耶！',
        title: '真的要給司機加班費嗎？',
        options: [
          {
            title: '「還是要給，我不可以當黑心慣老闆！」',
            goto: 100
          },
          {
            title: '「大家只好共體時艱！加班費就先算了吧！」',
            goto: 4
          }
        ]
      },
      {
        id: 100,
        beforeTitle: '付了加班費之後，票價只好上漲，雖然司機都說我這個老闆真是好，但生意卻越來越不好⋯乘客都抱怨票價太高⋯反觀隔壁旅行社票價低生意興隆，這社會生存的本質不適合我，我實在是沒有競爭力⋯',
        title: '「難怪他會勝利！看來我該讓賢了。」',
        image: {
          reference: 'https://i.waa.tw/uRkM1mU.png'
        },
        options: [
          {
            title: '勝敗乃兵家常事，大俠請重新來過',
            goto: 1
          }
        ]
      },
      {
        id: 4,
        description: '可是勞基法規定要給加班費，如果沒付被檢舉最少會被罰兩萬⋯',
        title: '要冒這個險嗎？',
        options: [
          {
            title: '「什麼？還是不要冒這種險，乖乖付加班費好了～」',
            goto: 100
          },
          {
            title: '「才罰兩萬？員工應該不敢去檢舉吧？賭一下吧！」',
            score: 29,
            goto: 6
          }
        ]
      },
      {
        id: 6,
        beforeTitle: '員工不敢檢舉，政府又說勞檢人力不足，沒有被勞檢。加班費省到了，讚讚讚。\n\n**黑心度 +29**\n\n不過，明天開始連續放假，賞楓一日遊的行程又是爆滿，但司機已經上班六天了，按照勞基法第36條的規定，第七天應該不能讓他繼續工作，疲勞駕駛很危險，可能會影響旅客安全。',
        title: '請問要讓司機繼續工作嗎？',
        options: [
          {
            title: '「當然不能違法啊！就讓司機休假吧！」',
            goto: 8
          },
          {
            title: '「連開七天算什麼！當然要繼續開啊！」',
            score: 29,
            goto: 9
          }
        ]
      },
      {
        id: 8,
        beforeTitle: '真是沒有競爭力！你知道去年勞動部的[函釋](http://laws.mol.gov.tw/FLAW/FLAWDOC03.aspx?datatype=etype&N2=1050132134&cnt=1&now=1&lnabndn=0&recordno=1)讓運輸業司機可以合法連續工作十二天嗎？沒看到隔壁旅行社就讓司機連開超過七天嗎？這是合法的啦！',
        title: '再給你一次機會，要不要讓司機第七天繼續工作呢？',
        options: [
          {
            title: '「既然勞動部都這樣說，司機就繼續工作下去吧！」',
            score: 29,
            goto: 10
          },
          {
            title: '「不行！連續工作超過六天真的太累也太危險了！」',
            goto: 101
          }
        ]
      },
      {
        id: 9,
        beforeTitle: '了不起，負責。\n\n再告訴你一個好消息，勞動部去年的[函釋](http://laws.mol.gov.tw/FLAW/FLAWDOC03.aspx?datatype=etype&N2=1050132134&cnt=1&now=1&lnabndn=0&recordno=1)讓連續上班七天也不算什麼，運輸業司機甚至可以合法連續工作十二天！\n\n**黑心度 +29**\n\n**目前黑心度 58**\n\n突破第七天的障礙後，不知不覺讓司機連續上班十幾天了，司機看起來好像很累，但公司的成本卻節省了不少呢！\n\n看了看明天的旅客訂單，依舊是大爆滿，如果讓司機繼續工作的話，就是連續工作第十三天了。雖然連函釋都規定不能工作超過十二天，但是人手不足啊！',
        title: '爆滿的訂單就在眼前，該怎麼辦呢？',
        options: [
          {
            title: '「超過十二天，連我都看不下去，讓他休息吧！」',
            goto: 102
          },
          {
            title: '「不怕不景氣只怕不爭氣，讓他繼續開下去！」',
            goto: 14
          }
        ]
      },
      {
        id: 10,
        beforeTitle: '了不起，負責。\n\n**黑心度 +29**\n\n**目前黑心度 58**\n\n突破第七天的障礙後，不知不覺讓司機連續上班十幾天了，司機看起來好像很累，但公司的成本卻節省了不少呢！\n\n看了看明天的旅客訂單，依舊是大爆滿，如果讓司機繼續工作的話，就是連續工作第十三天了。雖然連函釋都規定不能工作超過十二天，但是人手不足啊！',
        title: '爆滿的訂單就在眼前，該怎麼辦呢？',
        options: [
          {
            title: '「超過十二天，連我都看不下去，讓他休息吧！」',
            goto: 102
          },
          {
            title: '「不怕不景氣只怕不爭氣，讓他繼續開下去！」',
            goto: 14
          }
        ]
      },
      {
        id: 101,
        beforeTitle: '雖然你這麼有良心，員工都誇獎你是個好老闆讓他們有足夠的休息，連客人都說你的司機開車時精神好愛清潔有禮貌，各個學習情緒高，但是你的票價就是比別人貴，很多客人還是都跑去搭隔壁的車了⋯',
        title: '「難怪他會勝利！看來我該讓賢了。」',
        image: {
          reference: 'https://i.waa.tw/uRkM1mU.png'
        },
        options: [
          {
            title: '勝敗乃兵家常事，大俠請重新來過',
            goto: 1
          }
        ]
      },
      {
        id: 102,
        beforeTitle: '「糟了，是世界奇觀！隔壁旅行社真的要司機連續上班超過十二天⋯原來這就是競爭力？」',
        title: '「難怪他會勝利！看來我該讓賢了。」',
        image: {
          reference: 'https://i.waa.tw/uRkM1mU.png'
        },
        options: [
          {
            title: '勝敗乃兵家常事，大俠請重新來過',
            goto: 1
          }
        ]
      },
      {
        id: 14,
        beforeTitle: '可是讓司機工作超過十二天被檢舉也會被罰兩萬⋯',
        title: '真的要再冒這個險嗎？',
        options: [
          {
            title: '「還是不要冒這種險，就讓司機放假休息吧」',
            goto: 102
          },
          {
            title: '「才罰兩萬？員工應該不敢去檢舉吧？再賭一次！」',
            score: 29,
            goto: 15
          }
        ]
      },
      {
        id: 15,
        beforeTitle: '**黑心度 +29**\n\n**目前黑心度 87 不能再高了**\n\n',
        title: '哎呀，出事了！',
        description: '「應該不是司機過勞的關係吧？」\n\n「公會副理事長也說『[連續上班16天不等於開車16天](http://news.ltn.com.tw/news/society/breakingnews/1974814)』啊！」\n\n「怎麼那麼沒有競爭力，想當年我也是這樣熬過來的啊⋯」'
      }
    ]
  }, // end of sequence object
  incompletePrompt: '遊覽車一直開、一直開、一直開⋯',
  closing: '就這樣，感謝我國精美的勞動法規，寶島又多了一個黑心慣老闆。你、我，都曾直接或間接推了一把⋯',
  references: []
}
